### 替換 ports ##################################################
# 要修改的參數有這些
# Ex: 50400~50499
NGINX_HOST_HTTP_PORT=50400
NGINX_HOST_HTTPS_PORT=50401
REDIS_PORT=50402
MEMCACHED_HOST_PORT=50403
MONGODB_PORT=50404
WORKSPACE_VUE_CLI_SERVE_HOST_PORT=50405
WORKSPACE_VUE_CLI_UI_HOST_PORT=50406
WORKSPACE_ANGULAR_CLI_SERVE_HOST_PORT=50407
WORKSPACE_BROWSERSYNC_UI_HOST_PORT=50408
WORKSPACE_BROWSERSYNC_HOST_PORT=50409
WORKSPACE_SSH_PORT=50410
VARNISH_BACKEND_PORT=50411
PHP_FPM_XDEBUG_PORT=50412
WORKSPACE_VITE_PORT=50413

### 調整要安裝的套件 ##################################################
PHP_VERSION=8.2
WORKSPACE_NODE_VERSION=18.15.0
WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_MONGO=true
PHP_WORKER_INSTALL_REDIS=true
PHP_WORKER_INSTALL_MONGO=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_TIMEZONE=Asia/Taipei

### 替換變數 ##################################################
# 當你有多個 Laradock 專案方便辨識
COMPOSE_PROJECT_NAME=laradock-counseling

# 自訂本專案添加網域，建議放在 NGINX 相關設定的區塊
NGINX_NETWORKS_ALIASES=counseling

# 指定專案的自訂IP
FRONTEND_SUBNET=10.10.15.0/24

WORKSPACE_CPU_LIMIT=4
WORKSPACE_MEM_LIMIT=4G

# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=example
